DB_HOST=db
DB_USER=telnet
DB_PASSWORD=acqua123
DB_NAME=telnet_printer_db
DB_PORT=3306
JWT_SECRET=segereto
REFRESH_SECRET=refresh
 
IP=10.2.12.55
PORT=100

  

JWT_SECRET=Mongardini
 
REFRESH_SECRET=Dario